#Sat Nov 02 23:27:18 EDT 2024
shadowDistance=64.0
WATER_REFLECT_QUALITY=1
ATM_NOON_R=0.85
T_SATURATION=1.10
WB_DB_DAY_I=48.0
MOTION_BLURRING=true
LENSFLARE_I=0.75
ATM_NOON_I=1.50
FXAA_DEFINE=-1
LIGHTSHAFT_QUALI_DEFINE=0
UNDERWATER_DISTORTION=false
ATM_MORNING_R=1.30
MOTION_BLURRING_STRENGTH=0.45
IMAGE_SHARPENING=4
WB_DB_NIGHT_I=48.0
CLOUD_QUALITY=1
WORLD_BLUR=1
WB_DB_WATER_I=48.0
BLOCK_REFLECT_QUALITY=0
WB_DB_RAIN_I=48.0
WB_DB_NETHER_I=48.0
SHADOW_QUALITY=0
DETAIL_QUALITY=0
LENSFLARE=true
BLOOM_STRENGTH=0.13
WB_DB_END_I=48.0
