#Fri Nov 01 18:02:58 EDT 2024
blocklightBaseTemp=3200
godraySize=0.8
skylightBlueMult=1.05
camSensorWidth=25
CAS_Strength=0.4
motionblurScale=0.2
CLOUD_PLANE0_ENABLED=false
camFStops=1.4
RESAMPLING_PARAM=1.5
CLOUD_PLANE1_ENABLED=false
customWaterColor=false
blocklightIllum=0.75
skylightRedMult=1.05
CLOUD_SHEET_ENABLED=false
skylightGreenMult=1.10
bloomIntensity=1.3
minimumAmbientIllum=0.75
sunlightRedMult=1.20
sunlightBlueMult=1.10
sunlightGreenMult=1.05
exposureDarkClamp=0.4
FogDensity=1.8
customWaterNormals=false
motionblurSamples=10
godraySamples=6
