{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kajiu's Fabric Server - CF Pack 1.20.4",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 455508,
      "fileID": 5485655,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5092563,
      "required": true
    },
    {
      "projectID": 884043,
      "fileID": 4636416,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866460,
      "required": true
    },
    {
      "projectID": 515753,
      "fileID": 5169073,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5441535,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 5838414,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460528,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 924487,
      "fileID": 5038567,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439188,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129324,
      "required": true
    },
    {
      "projectID": 868517,
      "fileID": 4938369,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5607269,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 5230567,
      "required": true
    },
    {
      "projectID": 851503,
      "fileID": 4665256,
      "required": true
    },
    {
      "projectID": 648063,
      "fileID": 4411113,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5300401,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5657173,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051714,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442195,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589847,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 5169003,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5867995,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5106244,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 5505960,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402655,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5150154,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 5402118,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344643,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188390,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606911,
      "required": true
    },
    {
      "projectID": 954058,
      "fileID": 4995468,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5664862,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5716563,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 5249192,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589940,
      "required": true
    },
    {
      "projectID": 872440,
      "fileID": 4600092,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 5566566,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240499,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658232,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5411943,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976129,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5119203,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729136,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 5395866,
      "required": true
    },
    {
      "projectID": 1028436,
      "fileID": 5405581,
      "required": true
    },
    {
      "projectID": 366812,
      "fileID": 5287821,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173988,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 1009077,
      "fileID": 5674182,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668918,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5829745,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5088443,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 5184900,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199614,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5441461,
      "required": true
    },
    {
      "projectID": 669144,
      "fileID": 4582682,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5833600,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746980,
      "required": true
    },
    {
      "projectID": 509942,
      "fileID": 5744132,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5773022,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5521636,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5180842,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5727087,
      "required": true
    },
    {
      "projectID": 831058,
      "fileID": 4873833,
      "required": true
    },
    {
      "projectID": 873535,
      "fileID": 4955654,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5585610,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5539614,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604692,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5141424,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283778,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5743914,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5068224,
      "required": true
    },
    {
      "projectID": 616555,
      "fileID": 4764738,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846846,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173502,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5444470,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5150315,
      "required": true
    },
    {
      "projectID": 864112,
      "fileID": 5858538,
      "required": true
    }
  ],
  "overrides": "overrides"
}